
" indentation
" -----------------------------------------------------------------------------

" don't use spaces instead of tabs
set noexpandtab
" don't make backspaces delete spaces that could be a tab
set nosmarttab
" set how many spaces a tab takes 
set tabstop=4
" indentation spacing
set shiftwidth=4
" disable mixed use of tabs and spaces 
set softtabstop=0




" word recognition
" -----------------------------------------------------------------------------

" add letters to keyword recognition
set iskeyword+=-




" code style
" -----------------------------------------------------------------------------

"mode:
"	func()
"	{
"		if ()
"		 	{
"		 	abc;
"		 	}
"	}
"set cinkeys=0{,0},:,0#,!^F,o,O,e
"set cinoptions={1s

"mode:
"	func()
"	{
"	if () {
"		abc;
"		}
"	}
"set cinkeys=0{,*0},:,0#,!^F,o,O,e
"set cinoptions={1s,^-8

"mode:
"	func() {
"	if () {
"		abc;
"	}
"	}
"set cinkeys=0{,0},:,0#,!^F,o,O,e
"set cinoptions={1s,^-8






