# COLORS (LIGHT) --------------------------------------------------------------

# window
set-window-option -g window-style 					fg=colour238,bg=colour253

# pane border
set-option -g pane-border-style 					fg=colour240
set-option -g pane-active-border-style 				fg=colour244
# set-option -g pane-border-lines 					heavy


# window status colors
set-option -g status-style 							bg=colour235,fg=colour249
set-window-option -g window-status-style 			bg=colour235,fg=colour249
set-window-option -g window-status-current-style 	bg=colour238,fg=colour249
# set-window-option -g window-status-attr dim
### set-option -g status-attr default

# message text
set-option -g message-style 						bg=colour236,fg=colour253

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour160 #green


# -----------------------------------------------------------------------------


