Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\pear]
"Colour0"="235,219,178"
"Colour1"="235,219,178"
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour4"="30,30,30"
"Colour5"="235,219,178"
"Colour6"="30,30,30"
"Colour7"="146,131,116"
"Colour8"="251,73,52"
"Colour9"="251,73,52"
"Colour10"="184,187,38"
"Colour11"="184,187,38"
"Colour12"="250,189,47"
"Colour13"="250,189,47"
"Colour14"="131,165,152"
"Colour15"="131,165,152"
"Colour16"="211,134,155"
"Colour17"="211,134,155"
"Colour18"="142,192,124"
"Colour19"="142,192,124"
"Colour20"="168,153,132"
"Colour21"="235,219,178"
